Train set size: 1200
Test set size:  300
Model 1: AlexNet
Model 1 training:
Epoch 1/20 | Loss: 44.5400 | Accuracy: 10.9%
Epoch 2/20 | Loss: 41.8133 | Accuracy: 16.6%
Epoch 3/20 | Loss: 30.2867 | Accuracy: 45.5%
Epoch 4/20 | Loss: 15.3596 | Accuracy: 70.8%
Epoch 5/20 | Loss: 10.4894 | Accuracy: 80.6%
Epoch 6/20 | Loss: 7.9462 | Accuracy: 86.2%
Epoch 7/20 | Loss: 5.5541 | Accuracy: 89.6%
Epoch 8/20 | Loss: 5.6590 | Accuracy: 89.9%
Epoch 9/20 | Loss: 3.9252 | Accuracy: 93.0%
Epoch 10/20 | Loss: 2.8265 | Accuracy: 94.8%
Epoch 11/20 | Loss: 2.9527 | Accuracy: 95.4%
Epoch 12/20 | Loss: 2.4223 | Accuracy: 95.3%
Epoch 13/20 | Loss: 2.2346 | Accuracy: 96.5%
Epoch 14/20 | Loss: 1.1789 | Accuracy: 97.8%
Epoch 15/20 | Loss: 1.7360 | Accuracy: 97.3%
Epoch 16/20 | Loss: 1.5666 | Accuracy: 97.0%
Epoch 17/20 | Loss: 0.7850 | Accuracy: 98.6%
Epoch 18/20 | Loss: 0.5755 | Accuracy: 99.5%
Epoch 19/20 | Loss: 0.8839 | Accuracy: 98.3%
Epoch 20/20 | Loss: 1.4281 | Accuracy: 98.2%
Total Training Time: 1685468.1 ms
Model 1 test:
Test Accuracy: 89.3% | Test Time: 12393.0 ms
Model 2: AlexNet with attention
Model 2 training:
Epoch 1/20 | Loss: 43.6131 | Accuracy: 10.8%
Epoch 2/20 | Loss: 38.0405 | Accuracy: 23.2%
Epoch 3/20 | Loss: 31.6512 | Accuracy: 38.7%
Epoch 4/20 | Loss: 23.1779 | Accuracy: 54.5%
Epoch 5/20 | Loss: 18.8271 | Accuracy: 63.2%
Epoch 6/20 | Loss: 13.4572 | Accuracy: 74.3%
Epoch 7/20 | Loss: 10.8605 | Accuracy: 79.8%
Epoch 8/20 | Loss: 6.8880 | Accuracy: 88.1%
Epoch 9/20 | Loss: 5.0249 | Accuracy: 90.3%
Epoch 10/20 | Loss: 2.8376 | Accuracy: 94.8%
Epoch 11/20 | Loss: 4.0743 | Accuracy: 93.7%
Epoch 12/20 | Loss: 2.3761 | Accuracy: 96.2%
Epoch 13/20 | Loss: 5.3924 | Accuracy: 91.2%
Epoch 14/20 | Loss: 2.3680 | Accuracy: 96.5%
Epoch 15/20 | Loss: 1.2862 | Accuracy: 98.0%
Epoch 16/20 | Loss: 1.6831 | Accuracy: 97.0%
Epoch 17/20 | Loss: 1.5571 | Accuracy: 97.4%
Epoch 18/20 | Loss: 1.2001 | Accuracy: 98.2%
Epoch 19/20 | Loss: 0.6776 | Accuracy: 98.9%
Epoch 20/20 | Loss: 0.5406 | Accuracy: 98.7%
Total Training Time: 1664774.1 ms
Model 2 test:
Test Accuracy: 82.3% | Test Time: 7485.8 ms

========== RESULTS TABLE ==========
Model                       Train Acc     Train Time   Test Acc      Test Time
--------------------------------------------------------------------------------
AlexNet                         98.2%   1685468.1 ms      89.3%     12393.0 ms
AlexNet with attention          98.7%   1664774.1 ms      82.3%      7485.8 ms